tcp:
  routers:
    vector:
      rule: "HostSNI(`hub.showcase.party`)"
      service: vector-service
      tls:
        certResolver: letsencrypt
  services:
    vector-service:
      loadBalancer:
        servers:
          - address: "logger-vector:9001"  # Vector container listening on port 9001