service: logger-traefik
image: traefik:v3.0
host: 65.109.81.136
env:
  clear:
    TRAEFIK_DOMAIN: hub.showcase.party
port: 9000
volumes:
  - /var/run/docker.sock:/var/run/docker.sock:ro
  - traefik-data:/data
options:
  network: kamal
cmd: >
  --api.dashboard=false
  --entrypoints.vector.address=:9000
  --providers.file.filename=/data/traefik.yml
  --certificatesresolvers.letsencrypt.acme.tlschallenge=true
  --certificatesresolvers.letsencrypt.acme.email=rubys@intertwingly.net
  --certificatesresolvers.letsencrypt.acme.storage=/data/acme.json
  --log.level=INFO
files:
  - traefik.yml:/data/traefik.yml